# VideoWeb

./: .project  pom.xml  readme.md  readme.txt  videoweb.sql
src/main/java/com/liucm/: TestMain.java  VideoApplication.java
src/main/java/com/liucm/bean/: Barrage.java  Collection.java  CommentedStar.java  Focus.java  Message.java  MsgType.java  Record.java  State.java  UAIModel.java  User.java  UserRole.java  Video.java  VideoType.java
src/main/java/com/liucm/config/: FilePathConfig.java  MailProperties.java  MyWebAppConfigurer.java  Swagger2.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/liucm/controller/: CollectionController.java  FocusController.java  MsgController.java  RecordController.java  RedirectController.java  UserController.java  VideoController.java  VideoTypeController.java  WelcomeController.java
src/main/java/com/liucm/controller/admin/: AdminMessageController.java  AdminRoleController.java  AdminUserController.java  AdminVideoController.java  AdminVideoTypeController.java
src/main/java/com/liucm/controller/publics/: BarrageController.java  CollectionController.java  CommentStarController.java  FocusController.java  MsgController.java  RecordController.java  VideoController.java
src/main/java/com/liucm/dao/: BarrageMapper.java  CollectionMapper.java  CommentedStarMapper.java  FocusMapper.java  MsgMapper.java  MsgTypeMapper.java  RecordMapper.java  StateMapper.java  UserMapper.java  UserRoleMapper.java  VideoMapper.java  VideoTypeMapper.java
src/main/java/com/liucm/filter/: AppFilter.java
src/main/java/com/liucm/handle/: MyHandler.java
src/main/java/com/liucm/schedules/: SVDSchedule.java  TaskScheduler.java  VideoSchedule.java
src/main/java/com/liucm/service/: CollectionService.java  FocusService.java  MailService.java  MsgService.java  MsgTypeService.java  RecordService.java  StateService.java  UserRoleService.java  UserService.java  VideoService.java  VideoTypeService.java
src/main/java/com/liucm/service/impl/: CollectionServiceImpl.java  FocusServiceImpl.java  MailServiceImpl.java  MsgServiceImpl.java  MsgTypeServiceImpl.java  RecordServiceImpl.java  StateServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java  VideoTypeServiceImpl.java
src/main/java/com/liucm/socketserver/: BarrageHandshakeInterceptor.java  BarrageWebSocket.java
src/main/java/com/liucm/util/: ConfigProperties.java  ConsoleHelper.java  DateUtil.java  FileUtil.java  MD5Util.java  MathTool.java  MsgResponse.java  Page.java  PageSize.java  SVDAlgorithm.java  StringUtil.java  ThumbnailThread.java  ToolFactory.java
src/main/resources/: application.properties  ehcache.xml  log4j2.xml  token.properties
src/main/resources/mapper/: BarrageMapper.xml  CollectionMapper.xml  CommentedStarMapper.xml  FocusMapper.xml  MsgMapper.xml  MsgTypeMapper.xml  RecordMapper.xml  StateMapper.xml  UserMapper.xml  UserRoleMapper.xml  VideoMapper.xml  VideoTypeMapper.xml
src/main/resources/public/error/: 404.html  500.html
src/main/resources/static/: test.html
src/main/resources/static/css/: adminmanage.css  auth.css  bootstrap.min.css  cover.css  flexslider.css  index.css  kefu.css  menu.css  message.css  skin.css  style.css  style2.css  xcConfirm.css
src/main/resources/static/js/: Pagination.js  adminmanage.js  auth.js  bootstrap.min.js  common.js  easyResponsiveTabs.js  flowplayer.min.js  flowplayer.swf  home.js  index.js  jquery.flexslider.js  lunbotu.js  message.js  service.js  sockjs.js  stopm.js
src/main/resources/templates/: LAR.html  adminmanage.html  fd.html  index.html  index2.html  message.html  socket1.html  userinformation.html  videoplay.html  videostore.html  videoupload.html
src/test/java/com/liucm/: ApplicationTest.java  JunitTest.java
src/test/java/com/liucm/daotest/: BarrageTest.java  FocusTest.java  MsgTest.java  StateTest.java  UserRoleTest.java  UserTest.java  VideoTest.java  VideoTypeTest.java
src/test/java/com/liucm/mailtest/: MailTest.java
